# EdProjectBackend

./: EdProject.PresentationLayerlog_13.07.2021  EdProject.sln
AdminLayer/: AdminLayer.csproj
EdProject.BLL/: EdProject.BLL.csproj
EdProject.BLL/Common/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs  Logger.cs
EdProject.BLL/Common/FileLogger/: CustomFileLogger.cs  CustomFileLoggerConfiguration.cs  FileLogger.cs  FileLoggerExtension.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
EdProject.BLL/Common/Interfaces/: ILogger.cs
EdProject.BLL/Common/Options/: JwtOptions.cs
EdProject.BLL/CustomException/: CustomException.cs
EdProject.BLL/Models/: UserModel.cs
EdProject.BLL/Models/Author/: AuthorInEditionList.cs  AuthorInEditionModel.cs  AuthorModel.cs
EdProject.BLL/Models/Base/: BaseModel.cs  FilterPageModel.cs  PageModel.cs
EdProject.BLL/Models/Editions/: EditionModel.cs  EditionPageResponseModel.cs
EdProject.BLL/Models/Email/: EmailModel.cs
EdProject.BLL/Models/Orders/: OrderItemModel.cs  OrderItemsListModel.cs  OrderModel.cs  UpdateOrderItem.cs
EdProject.BLL/Models/Payment/: PaymentModel.cs
EdProject.BLL/Models/PrintingEditions/: PrintingEditionModel.cs
EdProject.BLL/Models/User/: ChangePasswordModel.cs  EmailConfirmationModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UserCreateModel.cs  UserInfoModel.cs  UserModel.cs  UserRegistrationModel.cs  UserSignInModel.cs  UserUpdateModel.cs
EdProject.BLL/Models/ViewModels/: AuthorsViewModel.cs  ProfileViewModel.cs
EdProject.BLL/Profiles/: AccountProfile.cs  AuthorInEditionProfile.cs  AuthorProfile.cs  EditionProfile.cs  OrderItemProfile.cs  OrderProfile.cs  UserProfile.cs
EdProject.BLL/Providers/: EmailProvider.cs  JwtProvider.cs
EdProject.BLL/Providers/Interfaces/: IEmailProvider.cs  IJwtProvider.cs
EdProject.BLL/Services/: AccountService.cs  AccountsService.cs  AuthorInEditionService.cs  AuthorService.cs  EditionService.cs  OrderService.cs  OrdersService.cs  PrintingEditionService.cs  UserService.cs
EdProject.BLL/Services/Interfaces/: IAccountService.cs  IAuthorInEditionService.cs  IAuthorService.cs  IEditionService.cs  IOrderService.cs  IOrdersService.cs  IPrintingEditionService.cs  IUserService.cs
EdProject.DAL/: EdProject.DAL.csproj
EdProject.PresentationLayer/: EdProject.PresentationLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log_13.07.2021  log_13.07.2021.txt
EdProject.PresentationLayer/Areas/Admin/Controllers/: AdminController.cs
EdProject.PresentationLayer/Areas/Admin/Views/Admin/: Authors.cshtml  Products.cshtml  Profile.cshtml  UpdateEdition.cshtml
EdProject.PresentationLayer/Areas/Admin/Views/Shared/: _Layout.cshtml
EdProject.PresentationLayer/ClientApp/models/: edition.ts
EdProject.PresentationLayer/ClientApp/src/: proxy.conf.json
EdProject.PresentationLayer/ClientApp/src/app/: app-routing.module.ts  app.module.ts
EdProject.PresentationLayer/ClientApp/src/app/_interfaces/user/: userForRegistration.ts
EdProject.PresentationLayer/ClientApp/src/app/authentication/: authentication.module.ts
EdProject.PresentationLayer/ClientApp/src/app/authentication/register-user/: register-user.component.html  register-user.component.ts
EdProject.PresentationLayer/ClientApp/src/app/error-pages/not-found/: not-found.component.css
EdProject.PresentationLayer/ClientApp/src/app/menu/: menu.component.html
EdProject.PresentationLayer/ClientApp/src/environments/: environment.ts
EdProject.PresentationLayer/Controllers/: AccountController.cs  AuthorController.cs  EditionController.cs  OrderController.cs  PrintingEditionController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
EdProject.PresentationLayer/CustomException/: CustomException.cs
EdProject.PresentationLayer/Helpers/: JwtHelper.cs
EdProject.PresentationLayer/Middleware/: ExceptionMiddleware.cs
EdProject.PresentationLayer/Models/: AuthorInEditionViewModel.cs  AuthorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  PrintingEditionViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs  UserCreateViewModel.cs  UserUpdViewModel.cs
EdProject.PresentationLayer/Profiles/: AccountProfile.cs  AuthorInEditionProfile.cs  AuthorProfile.cs  EditionProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  UserProfile.cs
EdProject.PresentationLayer/Properties/: launchSettings.json
EdProject.PresentationLayer/Provider/: JwtProvider.cs
(+85 files in other folders)
